PORT = 8097
CORS_ORIGIN = *
 MONGODB_URI = mongodb+srv://pourush123:pourush123@cluster0.gdy8t.mongodb.net/
 ACCESS_TOKEN_SECRET =  OTUCkcyqgZAam0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRE = 1d

REFRESH_TOKEN_SECRET = CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzhzMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY = 10d