ALPHA_VANTAGE_API_KEY=WYVSVYV2X0ZCIXBS
OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1
FINNHUB_API_KEY=cuvge61r01qpi6rvadegcuvge61r01qpi6rvadf0
# GEMINI_API_KEY=AIzaSyCmJ1y8PlM4cwlmJziZReT4Q8C3JfQVkF0
# GEMINI_API_KEY=AIzaSyCmlJDlcKCt7C2MxACHy5AKEBktTi_YrFY

# GEMINI_API_KEY=AIzaSyAeYgdn2olN693Ru8zcRukm2NRo6LBWEgE
# GEMINI_API_KEY1=AIzaSyAUjr7pepRqi9t7dxIUzo9gNOGrPCmQmaI

#  GEMINI_API_KEY=AIzaSyD4rS5m8nV_xe-C4VkuqydoYtfCj2408vs
#  GEMINI_API_KEY1=AIzaSyAFtb0fEoN9jhe2lNjYsCwhcU5GxI9mijY

  GEMINI_API_KEY = AIzaSyDMWBN-vMUaheP0235kTALx_ZmHVzmmWVQ
  GEMINI_API_KEY1 = AIzaSyDoHZZMmSxyC7llPwuHUwKyYbqgw-KB40o
